//模拟停车场管理（教材73页题目二）
//设停车场只有一个可停放几辆汽车的狭长通道，且只有一个大门可供汽车进出。汽车在停车场内按车辆到达的先后顺序依次排列，若车场内已停满几辆汽车，则后来的汽车只能在门外的便道上等候，一旦停车场内有车开走，则排在便道上的第一辆车即可进入；当停车场内某辆车要离开时，由于停车场是狭长的通道，在它之后开入的车辆必须先退出车场为它让路，待该辆车开出大门后，为它让路的车辆再按原次序进入车场。在这里假设汽车不能从便道上开走。
//按照从终端输入数据序列进行模拟管理。1）栈用顺序结构实现，队列用链式结构实现。2）每一组输入数据包括3个数据项：汽车“到达”或“离去”的信息、汽车牌照号码、汽车到达或离去的时刻。3）对每一组输入数据进行操作后的输出信息：若是车辆到达，则输出车辆在停车场内或便道上的停车位置；若是车辆离去，则输出车辆在停车场内停留的时间和应缴纳的费用。
//选作内容1）汽车有不同种类，则它们的占地面积不同，收费标准也不同。例如1辆客车和2辆小汽车的占地面积相同，1辆十轮卡车占地面积相当于4辆小汽车的占地面积。2）汽车可以直接从便道上开走，此时排在它前面的汽车要先开走让路，然后再依次排到队尾。3）停放在便道上的汽车也收费，收费标准比停放在停车场内的车要少。4）采用友好的图形界面显示。
#include <stdio.h>